<!DOCTYPE html>
<html>
<body>
<H1>Contact Details</H1>
<p><strong>Mobile Number</strong>-(+91)8855046463</p>
<p><strong>Email</strong>-akshayaykp@gmail.com</p>
<a href="https://www.linkedin.com/in/akshay-kashyap-915806169/">LinkedIn</a>
<!--<form action=mailto:"akshayaykp@gmail.com" method="post" enctype="text/plain">
<label> Your Name:</label>
<input type="text" name="Your Name" value="">
<br>	
<label>Your Email</label>
<input type="Email" name="Your Email" value="">
<br>
<label>Your Mesage:</label>
<textarea name="Message" rows="8" cols="20"></textarea>

<input type="Submit" name="">

</form>
-->
</body>
</html>